name: BloomRelease

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'version'
        required: true

jobs:
  bloom_release:
    name: Bloom Release ${{ github.event.inputs.version }}
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.version }}
          fetch-depth: 0
      - name: bloom release
        id: bloom
        uses: at-wat/bloom-release-action@v0
        with:
          ros_distro: foxy galactic rolling
          github_token_bloom: ${{ secrets.WAMV_TAN_BOT_SECRET }}
          github_user: at-wat
          git_user: wam-v-tan
          git_email: ouxt.share@gmail.com
          release_repository_push_url: https://github.com/${{ github.repository }}-release.git
          tag_and_release: true
          open_pr: true